## SERVER PROPERTIES ##
grpc.server.port=8089
grpc.server.enableKeepAlive = true
grpc.server.keepAliveTime = 30
grpc.server.keepAliveTimeout = 5 
grpc.server.permitKeepAliveWithoutCalls = true
grpc.server.reflectionServiceEnabled = true
grpc.server.healthServiceEnabled = false


